# CroudSeek

./: CroudSeek.sln
CroudSeek.API/: CroudSeek.API.csproj  CroudSeek.API.xml  Program.cs  Startup.cs  appsettings.json
CroudSeek.API/Controllers/: AccountController.cs  ApplicationUserProfilesController.cs  DataPointsController.cs  QuestsController.cs  UserWeightsController.cs  UsersController.cs  ViewsController.cs  ZonesController.cs
CroudSeek.API/DbContexts/: CroudSeekContext.cs
CroudSeek.API/Entities/: ApplicationUserProfile.cs  BaseEntity.cs  DataPoint.cs  Quest.cs  User.cs  UserWeight.cs  View.cs  ViewUserWeight.cs  Zone.cs
CroudSeek.API/Models/: BaseDto.cs  BaseManipulationDto.cs  DataPointDto.cs  DataPointForCreationDto.cs  DataPointForManipulationDto.cs  DataPointForUpdateDto.cs  QuestDto.cs  QuestForCreationDto.cs  QuestForUpdateDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserWeightDto.cs  UserWeightForCreationDto.cs  UserWeightForUpdateDto.cs  ViewDto.cs  ViewForCreationDto.cs  ViewForUpdateDto.cs  ViewWithoutUserWeightsDto.cs  ZoneDto.cs  ZoneForCreationDto.cs  ZoneForUpdateDto.cs
CroudSeek.API/Profiles/: ApplicationUserProfile.cs  DataPointsProfile.cs  QuestsProfile.cs  UserWeightsProfile.cs  UsersProfile.cs  ViewsProfile.cs  ZonesProfile.cs
CroudSeek.API/Properties/: launchSettings.json
CroudSeek.API/Services/: CroudSeekRepository.cs  ICroudSeekRepository.cs
CroudSeek.Client/: App.razor  CroudSeek.Client.csproj  Program.cs  _Imports.razor
CroudSeek.Client/Auth/: CustomAuthenticationStateProvider.cs
CroudSeek.Client/Components/: AddDataPointDialog.cs  AddDataPointDialog.razor  InputDateTime.cs
CroudSeek.Client/Contracts/: IAuthenticationService.cs
CroudSeek.Client/Helpers/: ViewValidator.cs
CroudSeek.Client/MessageHandlers/: CroudSeekApiAuthorizationMessageHandler.cs
CroudSeek.Client/Pages/: Authentication.razor  DataPointDetail.cs  DataPointDetail.razor  DataPointEdit.cs  DataPointEdit.razor  Index.razor  Login.cs  Login.razor  QuestDetail.cs  QuestDetail.razor  QuestEdit.cs  QuestEdit.razor  QuestOverview.cs  QuestOverview.razor  Register.cs  ViewDetail.cs  ViewDetail.razor  ViewEdit.cs  ViewEdit.razor  ViewOverview.cs  ViewOverview.razor  ZoneDetail.cs  ZoneDetail.razor  ZoneEdit.cs  ZoneEdit.razor  ZoneOverview.cs  ZoneOverview.razor  _Host.cshtml
CroudSeek.Client/PostConfigurationOptions/: OpenIdConnectOptionsPostConfigureOptions.cs
CroudSeek.Client/Profiles/: DataPointsProfile.cs  QuestsProfile.cs  UserWeightsProfile.cs  UsersProfile.cs  ViewsProfile.cs  ZonesProfile.cs
CroudSeek.Client/Properties/: launchSettings.json
CroudSeek.Client/Services/: ApiResponse.cs  AuthenticationService.cs  BaseDataService.cs  Client.cs  DataPointDataService.cs  IClient.cs  IDataPointDataService.cs  IQuestDataService.cs  IViewDataService.cs  IZoneDataService.cs  QuestDataService.cs  ServiceClient.cs  ViewDataService.cs  ZoneDataService.cs
CroudSeek.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CroudSeek.Client/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CroudSeek.Client/wwwroot/: appsettings.json  index.html
CroudSeek.Client/wwwroot/css/: app.css
CroudSeek.Core/: CroudSeek.Core.csproj  Program.cs  Startup.cs  _Imports.razor
CroudSeek.Core/Components/: InputDateTime.cs
CroudSeek.Core/Helpers/: ViewValidator.cs
CroudSeek.Core/Pages/: DataPointDetail.cs  DataPointDetail.razor  DataPointDetailBase.cs  DataPointEdit.cs  DataPointEdit.razor  DataPointEditBase.cs  Index.razor  QuestDetail.cs  QuestDetail.razor  QuestDetailBase.cs  QuestEdit.cs  QuestEdit.razor  QuestEditBase.cs  QuestOverview.cs  QuestOverview.razor  QuestOverviewBase.cs  ViewDetail.cs  ViewDetail.razor  ViewDetailBase.cs  ViewEdit.cs  ViewEdit.razor  ViewEditBase.cs  ViewOverview.cs  ViewOverview.razor  ViewOverviewBase.cs  ZoneDetail.cs  ZoneDetail.razor  ZoneDetailBase.cs  ZoneEdit.cs  ZoneEdit.razor  ZoneEditBase.cs  ZoneOverview.cs  ZoneOverview.razor  ZoneOverviewBase.cs  _Host.cshtml
CroudSeek.Core/Profiles/: DataPointsProfile.cs  QuestsProfile.cs  UserWeightsProfile.cs  UsersProfile.cs  ViewsProfile.cs  ZonesProfile.cs
CroudSeek.Core/Properties/: launchSettings.json
CroudSeek.Core/Services/: DataPointDataService.cs  IDataPointDataService.cs  IQuestDataService.cs  IViewDataService.cs  IZoneDataService.cs  QuestDataService.cs  ViewDataService.cs  ZoneDataService.cs
CroudSeek.Core/Shared/: MainLayout.razor  NavMenu.razor
CroudSeek.Core/wwwroot/css/: site.css
CroudSeek.Identity/: CroudSeek.Identity.csproj  CroudSeekIdentityDbContext.cs  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs  Program.cs  Startup.cs
CroudSeek.Identity/Migrations/: 20201111134807_IdentityInitial.Designer.cs  20201111134807_IdentityInitial.cs  20210211160754_initialmigration3.Designer.cs  20210211160754_initialmigration3.cs  20210308195750_initialmigration.Designer.cs  20210308195750_initialmigration.cs  20211009164226_Mymigration.Designer.cs  20211009164226_Mymigration.cs  CroudSeekIdentityDbContextModelSnapshot.cs  GloboTicketIdentityDbContextModelSnapshot.cs
CroudSeek.Identity/Models/: ApplicationUser.cs
CroudSeek.Identity/Seed/: CreateFirstUser.cs
CroudSeek.Identity/Services/: AuthenticationService.cs
CroudSeek.Server/: CroudSeek.Server.csproj  Program.cs  Startup.cs
CroudSeek.Server/Pages/: _Host.cshtml
CroudSeek.Server/Properties/: launchSettings.json
CroudSeek.Shared/: BaseDto.cs  (+25 more)
SoftDrive.IDP/: Config.cs  DummyEmailSender.cs  Program.cs  SoftDrive.IDP.csproj  Startup.cs  appsettings.json  tempkey.jwk
SoftDrive.IDP/DbContexts/: IdentityDbContext.cs
SoftDrive.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
SoftDrive.IDP/Migrations/: 20201018224332_CreateIdentitySchema.Designer.cs  20201018224332_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
SoftDrive.IDP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoftDrive.IDP/Quickstart/: TestUsers.cs
SoftDrive.IDP/Services/: ILocalUserService.cs  LocalUserService.cs
(+47 files in other folders)
