<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CroudSeek.Core\CroudSeek.Core.csproj" />
    <ProjectReference Include="..\CroudSeek.Shared\CroudSeek.Shared.csproj" />
  </ItemGroup>

</Project>
